browser=chrome

url=https://naveenautomationlabs.com/opencart/index.php

ValidUsername=ramureddy4555@gmail.com
ValidPassword=Ramureddy@77

InValidUsername=ramureddy5444@gmail.com
InValidPassword=Test@123

